\documentclass{beamer}
\usepackage[T1]{fontenc}
\usepackage{fourier}

\usepackage[english]{babel}
\usepackage{url}
\usepackage{graphbox}

\setbeamertemplate{footline}[frame number]
\setbeamertemplate{footline}{%
  \hspace{.5em}
  \includegraphics[align=c, height=3em]{pc_h_preto}%
  \hfill%
  Health Smart City - Technical Advice%
  \hfill%
  \usebeamercolor[fg]{page number in head/foot}%
  \usebeamerfont{page number in head/foot}%
  \insertframenumber\,/\,\inserttotalframenumber\kern1em%
  \vspace{.25em}
}


\begin{document}
  \begin{frame}
    \frametitle{Objectives}

    \begin{itemize}
      \item reliability
      \item easy of install
      \item easy of maintain
    \end{itemize}
  \end{frame}

  \begin{frame}
    \frametitle{Developers views}

    \begin{itemize}
      \item production installation
        \begin{itemize}
          \item authentication and authorization
          \item Docker on Windows
        \end{itemize}
      \item will the project benefit from acceptance tests?
      \item is an architecture using multiple services desirable?
    \end{itemize}
  \end{frame}

  \begin{frame}
    \frametitle{Installation}

    \begin{columns}
      \begin{column}{0.5\textwidth}
        \begin{itemize}
          \item all is good
          \item ruby 2.3 will soon EOL
          \item works when running Docker on Windows
            \begin{itemize}
              \item performance
              \item PostgreSQL data persistence
            \end{itemize}
        \end{itemize}
      \end{column}

      \begin{column}{0.5\textwidth}
        \includegraphics[width=\textwidth]{health-smart-city-windows}
      \end{column}
    \end{columns}
  \end{frame}

  \begin{frame}
    \frametitle{Tests}

    \begin{itemize}
      \item Ruby: 96.73\% of integration test coverage
      \item JavaScript: 21.02\% of coverage
      \item Whole software: 65.08\% of coverage
    \end{itemize}
  \end{frame}

  \begin{frame}
    \frametitle{Dependencies}

    \begin{itemize}
      \item 19 outdated gems
        \begin{itemize}
          \item rails
        \end{itemize}
      \item Gemfile.lock not versioned
      \item abandoned dependencies
        \begin{itemize}
          \item kmeans-clusterer
          \item select2-rails
          \item rest-client
        \end{itemize}
    \end{itemize}
  \end{frame}

  \begin{frame}
    \frametitle{Deployment automation}
    \framesubtitle{Solution suggestion}

    \begin{itemize}
      \item pipeline for master branch
        \begin{itemize}
          \item run tests
          \item build docker container image
          \item push image to registry
        \end{itemize}
    \end{itemize}
  \end{frame}

  \begin{frame}
    \frametitle{Additional insights}

    \begin{itemize}
      \item splitting into services
        \begin{itemize}
          \item it is the best fit on the academic perspective
          \item additional maintenance effort
          \item 842 LOC is not a big code base
        \end{itemize}
      \item search is slow with wide filters
        \begin{itemize}
          \item check for easy query performance fixes
          \item caching
        \end{itemize}
    \end{itemize}
  \end{frame}

  \begin{frame}
    \frametitle{Discussion}

    How to balance academic and technical optimal solutions with long term maintainability and small development teams?
  \end{frame}
\end{document}
